<!doctype html>
<html>
<head>
	<title>Pertemuan 5</title>
	<style>
    body {
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: 100% 300px;
    
}

p {
    text-align: justify;
    font-family: Georgia;
}

h1 {
    font-family: Comic sans Ms;
    font-size: 60px;
    color: darkblue;
    text-align: center;
}

h4 {
    text-align: center;
    font-style: italic;
    font-family: Georgia;
}

h3 {
    text-align: center;
}

h3 a {
    color: red;
}

p a {
    text-decoration: none;
    font-weight: bold;
}

.paraf1 {
    color: orange;
    text-align: center;
}

.paraf2 {
    text-align: center;
    line-height: 30px;
}
  </style>
</head>
<body>

	<h3>Oleh: <a href="http://instagram.com/chann.ck">Candra Kirana</a></h3>

	<p class="paraf1">
		Facebook adalah sebuah layanan jejaring sosial yang diluncurkan pada bulan Februari 2004, dimiliki dan dioperasikan oleh Facebook, Inc. Pada September 2012, Facebook memiliki lebih dari satu miliar pengguna aktif, lebih dari separuhnya menggunakan telepon genggam. Pengguna harus mendaftar sebelum dapat menggunakan situs ini. Setelah itu, pengguna dapat membuat profil pribadi, menambahkan pengguna lain sebagai teman, dan bertukar pesan, termasuk pemberitahuan otomatis ketika mereka memperbarui profilnya. Selain itu, pengguna dapat bergabung dengan grup pengguna dengan ketertarikan yang sama, diurutkan berdasarkan tempat kerja, sekolah atau perguruan tinggi, atau ciri khas lainnya, dan mengelompokkan teman-teman mereka ke dalam daftar seperti "Rekan Kerja" atau "Teman Dekat".
	</p>	
	<p class="paraf2">
		Facebook didirikan oleh <a href="http://facebook.com">Mark Zuckerberg</a> bersama teman sekamarnya dan sesama mahasiswa Universitas Harvard, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz dan Chris Hughes. Keanggotaan situs web ini awalnya terbatas untuk mahasiswa Harvard saja, kemudian diperluas ke perguruan lain di Boston, Ivy League, dan Universitas Stanford. Situs ini secara perlahan membuka diri kepada mahasiswa di universitas lain sebelum dibuka untuk siswa sekolah menengah atas, dan akhirnya untuk setiap orang yang berusia minimal 13 tahun. Meski begitu, menurut survei Consumer Reports bulan Mei 2011, ada 7,5 juta anak di bawah usia 13 tahun yang memiliki akun Facebook dan 5 juta lainnya di bawah 10 tahun, sehingga melanggar persyaratan layanan situs ini.
	</p>
</body>
</html>
