<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 8 - Flex-warp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 600px;
            width: 90%;
            margin: 100px auto;
            background-color: lightblue;
            border: 2px solid black;
            gap: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
         
            flex-wrap: wrap;
        }

        

        .box {
            height: 150px;
            width: 150px;
            background-color: blueviolet;
        }
        
        
    </style>

</head>
<body>
    <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    </div>
</body>
</html>