<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 8 - Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 600px;
            width: 600px;
            padding-top:200px;
            margin: 120px auto;
            background-color: lightblue;
            border: 2px solid black;
          
        }

        

        .box1 {
            padding: 50px;
            background-color: red;
            float: left;
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 20px;
            
        }
        .box2 {
            padding: 50px;
            background-color: purple;
            float: left;
            margin-top: 50px;
            margin-right: 20px;
            
        }
        .box3 {
            padding: 50px;
            background-color: yellow;
            float: left;
            margin-top: 50px;
        }
        
        
    </style>

</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>